NEXT_PUBLIC_REACT_APP_API_URL="http://localhost:8000/api/"
NEXT_PUBLIC_REACT_APP_BASIC_KEY="CBBK"
NEXT_PUBLIC_REACT_APP_ACCEPT_COOKIE="CBAC"
NEXT_PUBLIC_REACT_APP_DECLINE_COOKIE="CBDC"
NEXT_PUBLIC_REACT_APP_VISIT_COOKIE="ACB_VTC"
NEXT_PUBLIC_REACT_APP_VIEW_COOKIE="ACB_VWC"